{
  "name": "like246",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@infosimples/node_two_captcha": "^1.0.2",
    "axios": "^0.21.0",
    "https-proxy-agent": "^5.0.0",
    "randexp": "^0.5.3",
    "random-ipv4": "^1.0.2",
    "socks-proxy-agent": "^5.0.0"
  }
}
